#Als Spring nu een tekst niet vindt in de resource
#bundle met taalcode en landcode en ook niet in de resource bundle met taalcode,
#zoekt Spring de tekst in de resource bundle zonder taalcode (messages.properties).
spring.messages.fallback-to-system-locale=false

#Skips Condition evaluation message on start up using changes beans (like forced langauge)
spring.devtools.restart.log-condition-evaluation-delta=false

